# QuintaCodeBoasPraticas

./: .editorconfig  PokemonStatCalculatorDemo.sln  README.md
PokemonStatCalculator.DataAccess/: PokemonStatCalculator.DataAccess.csproj
PokemonStatCalculator.DataAccess/Contexts/: AuthenticationContext.cs  IMongoContext.cs  MongoContext.cs
PokemonStatCalculator.DataAccess/Mapping/: MongoDbPersistence.cs  UserTrainedPokemonMap.cs
PokemonStatCalculator.DataAccess/Migrations/: 20210221155611_Initial.Designer.cs  (+8 more)
PokemonStatCalculator.Entities/: FodyWeavers.xml  PokemonStatCalculator.Entities.csproj  stylecop.json
PokemonStatCalculator.Utils/: FodyWeavers.xml  PokemonStatCalculator.Utils.csproj
PokemonStatCalculator.Utils/ExtensionMethods/: GenericExtensionMethod.cs  ResultExtensionMethod.cs  StringExtensionMethod.cs
PokemonStatCalculator.Utils/Monads/Results/: Result.cs  Result{T}.cs
PokemonStatCalculator.WebApi/: AppSettings.cs  PokemonStatCalculator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PokemonStatCalculator.WebApi/Controllers/: AuthController.cs  PokemonTrainingController.cs
PokemonStatCalculator.WebApi/Mapping/Converters/PokemonTraining/: PokemonTypeConverter.cs  TrainingTypeConverter.cs
PokemonStatCalculator.WebApi/Mapping/Converters/UserTrained/: UserTrainedTypeConverter.cs
PokemonStatCalculator.WebApi/Mapping/Profiles/PokemonTraining/: PokemonProfile.cs  TrainingProfile.cs
PokemonStatCalculator.WebApi/Mapping/Profiles/UserTrained/: UserTrainedPokemonProfile.cs  UserTrainerProfile.cs
PokemonStatCalculator.WebApi/Models/Authentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs
PokemonStatCalculator.WebApi/Models/PokemonTraining/: EffortValueViewModel.cs  IndividualValueViewModel.cs  LevelViewModel.cs  NatureViewModel.cs  PokemonViewModel.cs  TrainingViewModel.cs  UserTrainingViewModel.cs
PokemonStatCalculator.WebApi/Properties/: launchSettings.json
PokemonStatCalculator.WebApi/Validators/PokemonTraining/: EffortValueViewModelValidator.cs  IndividualValueViewModelValidator.cs  LevelViewModelValidator.cs  NatureViewModelValidator.cs  PokemonViewModelValidator.cs  TrainingViewModelValidator.cs  UserTrainingViewModelValidator.cs
PokemonStatCalculator.WebApiConsumer/: PokemonStatCalculator.WebApiConsumer.csproj  Program.cs  appsettings.json
PokemonStatCalculator.WebApiConsumer/Configurations/: ApiSettings.cs  ConsoleStartup.cs
PokemonStatCalculator.WebApiConsumer/Models/Authentication/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserAuthenticationResultViewModel.cs
PokemonStatCalculator.WebApiConsumer/Models/PokemonTraining/: EffortValueViewModel.cs  IndividualValueViewModel.cs  LevelViewModel.cs  NatureViewModel.cs  PokemonViewModel.cs  TrainingViewModel.cs  UserTrainingViewModel.cs
PokemonStatCalculator.WebApiConsumer/Models/PokemonTraining/Result/: PokemonResultViewModel.cs  StatResultViewModel.cs  TrainingResultViewModel.cs  UserTrainedPokemonViewModel.cs  UserTrainerResultViewModel.cs
PokemonStatCalculator.WebApiConsumer/Properties/: Resources.Designer.cs  Resources.resx
PokemonStatCalculator.WebApiConsumer/Services/: PokemonStatCalculatorApiAuthenticationService.cs  PokemonStatCalculatorApiService.cs  PokemonStatCalculatorService.cs
PokemonStatCalculator.WebApiConsumer/Services/Interfaces/: IPokemonStatCalculatorApiAuthenticationService.cs  IPokemonStatCalculatorApiService.cs  IPokemonStatCalculatorService.cs
PokemonStatCalculator.WebApiConsumer/Services/Polly/: IPokemonStatCalculatorPolicies.cs  PokemonStatCalculatorPolicies.cs
(+254 files in other folders)
